![alt text](https://raw.githubusercontent.com/username/projectname/branch/path/to/img.png)


GUIDEM Training Center and I.T. Services founded 2019 provides professional training and services on topics relating to information technology and cybersecurity.

GUIDEM Training Courses are intensively crafted from beginner to advanced which aim to equip skills and practical knowledge that is up to date.

GUIDEM Provides other services such as Consulting, Public speaking, Workshops and Mentoring.


https://www.facebook.com/guidemtraining/

